Go By Example:
https://gobyexample.com/
 ✔ Hello World @done (17-09-20 00:43)
 ✔ Values @done (17-09-20 00:43)
 ✔ Variables @done (17-09-20 00:43)
 ✔ Constants @done (17-09-20 00:43)
 ✔ For @done (17-09-20 00:43)
 ✔ If/Else @done (17-09-20 00:43)
 ✔ Switch @done (17-09-20 00:54)
 ✔ Arrays @done (17-09-20 00:55)
 ✔ Slices @done (17-09-20 01:12)
 ✔ Maps @done (17-09-20 01:29)
 ✔ Range @done (17-09-20 01:31)
 ✔ Functions @done (17-09-20 01:37)
 ✔ Multiple Return Values @done (17-09-20 01:41)
 ✔ Variadic Functions @done (17-09-20 01:41)
 ✔ Closures @done (17-09-24 14:34)
 ✔ Recursion @done (17-09-24 14:34)
 ✔ Pointers @done (17-09-24 14:45)
 ✔ Structs @done (17-09-24 16:45)
 ✔ Methods @done (17-09-24 16:51)
 ✔ Interfaces @done (17-09-24 17:34)
 ✔ Errors @done (17-09-24 17:45)
 ✔ Goroutines @done (17-09-25 08:42)
 ✔ Channels @done (17-09-25 09:29)
 ✔ Channel Buffering @done(2017-09-26 13:02)
 ✔ Channel Synchronization @done(2017-09-26 13:02)
 ✔ Channel Directions @done(2017-09-26 13:02)
 ✔ Select @done(2017-09-26 13:02)
 ✔ Timeouts @done(2017-09-26 22:33)
 ✔ Non-Blocking Channel Operations @done(2017-10-01 11:31)
 ✔ Closing Channels @done(2017-10-01 11:31)
 ✔ Range over Channels @done(2017-10-01 11:31)
 ✔ Timers @done(2017-10-01 11:31)
 ✔ Tickers @done(2017-10-01 18:04)
 ✔ Worker Pools @done(2017-10-01 18:04)
 ✔ Rate Limiting @done(2017-10-04 18:44)
 ✔ Atomic Counters @done(2017-10-04 18:44)
 ✔ Mutexes @done(2017-10-04 18:44)
 ✔ Stateful Goroutines @done(2017-10-04 18:44)
 ✔ Sorting @done(2017-10-04 18:44)
 ✔ Sorting by Functions @done(2017-10-04 18:44)
 ✔ Panic @done(2017-10-04 18:44)
 ✔ Defer @done(2017-10-04 18:44)
 ✔ Collection Functions @done(2017-10-04 18:44)
 ✔ String Functions @done(2017-10-04 18:44)
 ✔ String Formatting @done(2017-10-04 18:44)
 ✔ Regular Expressions @done(2017-10-04 18:44)
 ✔ JSON @done(2017-10-04 18:44)
 ✔ Time @done(2017-10-04 18:44)
 ✔ Epoch @done(2017-10-04 18:44)
 ✔ Time Formatting / Parsing @done(2017-10-04 18:44)
 ✔ Random Numbers @done(2017-10-04 18:44)
 ✔ Number Parsing @done(2017-10-04 18:44)
 ✔ URL Parsing @done(2017-10-04 18:44)
 ✔ SHA1 Hashes @done(2017-10-04 18:44)
 ✔ Base64 Encoding @done(2017-10-04 18:44)
 ✔ Reading Files @done(2017-10-05 15:12)
 ✔ Writing Files @done(2017-10-05 15:12)
 ✔ Line Filters @done(2017-10-05 15:12)
 ✔ Command-Line Arguments @done(2017-10-05 15:12)
 ✔ Command-Line Flags @done(2017-10-05 15:12)
 ✔ Environment Variables @done(2017-10-05 15:12)
 ✔ Spawning Processes @done(2017-10-05 15:12)
 ✔ Exec'ing Processes @done(2017-10-05 15:12)
 ✔ Signals @done(2017-10-05 15:12)
 ✔ Exit @done(2017-10-05 15:12)
