Go By Example:
https://gobyexample.com/
 ✔ Hello World @done (17-09-20 00:43)
 ✔ Values @done (17-09-20 00:43)
 ✔ Variables @done (17-09-20 00:43)
 ✔ Constants @done (17-09-20 00:43)
 ✔ For @done (17-09-20 00:43)
 ✔ If/Else @done (17-09-20 00:43)
 ✔ Switch @done (17-09-20 00:54)
 ✔ Arrays @done (17-09-20 00:55)
 ✔ Slices @done (17-09-20 01:12)
 ✔ Maps @done (17-09-20 01:29)
 ✔ Range @done (17-09-20 01:31)
 ✔ Functions @done (17-09-20 01:37)
 ✔ Multiple Return Values @done (17-09-20 01:41)
 ✔ Variadic Functions @done (17-09-20 01:41)
 ✔ Closures @done (17-09-24 14:34)
 ✔ Recursion @done (17-09-24 14:34)
 ✔ Pointers @done (17-09-24 14:45)
 ✔ Structs @done (17-09-24 16:45)
 ✔ Methods @done (17-09-24 16:51)
 ✔ Interfaces @done (17-09-24 17:34)
 ✔ Errors @done (17-09-24 17:45)
 ✔ Goroutines @done (17-09-25 08:42)
 ✔ Channels @done (17-09-25 09:29)
 ✔ Channel Buffering @done(2017-09-26 13:02)
 ✔ Channel Synchronization @done(2017-09-26 13:02)
 ✔ Channel Directions @done(2017-09-26 13:02)
 ✔ Select @done(2017-09-26 13:02)
 ✔ Timeouts @done(2017-09-26 22:33)
 ✔ Non-Blocking Channel Operations @done(2017-10-01 11:31)
 ✔ Closing Channels @done(2017-10-01 11:31)
 ✔ Range over Channels @done(2017-10-01 11:31)
 ✔ Timers @done(2017-10-01 11:31)
 ☐ Tickers
 ☐ Worker Pools
 ☐ Rate Limiting
 ☐ Atomic Counters
 ☐ Mutexes
 ☐ Stateful Goroutines
 ☐ Sorting
 ☐ Sorting by Functions
 ☐ Panic
 ☐ Defer
 ☐ Collection Functions
 ☐ String Functions
 ☐ String Formatting
 ☐ Regular Expressions
 ☐ JSON
 ☐ Time
 ☐ Epoch
 ☐ Time Formatting / Parsing
 ☐ Random Numbers
 ☐ Number Parsing
 ☐ URL Parsing
 ☐ SHA1 Hashes
 ☐ Base64 Encoding
 ☐ Reading Files
 ☐ Writing Files
 ☐ Line Filters
 ☐ Command-Line Arguments
 ☐ Command-Line Flags
 ☐ Environment Variables
 ☐ Spawning Processes
 ☐ Exec'ing Processes
 ☐ Signals
 ☐ Exit
