Go By Example:
https://gobyexample.com/
 ✔ Hello World @done (17-09-20 00:43)
 ✔ Values @done (17-09-20 00:43)
 ✔ Variables @done (17-09-20 00:43)
 ✔ Constants @done (17-09-20 00:43)
 ✔ For @done (17-09-20 00:43)
 ✔ If/Else @done (17-09-20 00:43)
 ✔ Switch @done (17-09-20 00:54)
 ✔ Arrays @done (17-09-20 00:55)
 ✔ Slices @done (17-09-20 01:12)
 ✔ Maps @done (17-09-20 01:29)
 ✔ Range @done (17-09-20 01:31)
 ✔ Functions @done (17-09-20 01:37)
 ✔ Multiple Return Values @done (17-09-20 01:41)
 ✔ Variadic Functions @done (17-09-20 01:41)
 ☐ Closures
 ☐ Recursion
 ☐ Pointers
 ☐ Structs
 ☐ Methods
 ☐ Interfaces
 ☐ Errors
 ☐ Goroutines
 ☐ Channels
 ☐ Channel Buffering
 ☐ Channel Synchronization
 ☐ Channel Directions
 ☐ Select
 ☐ Timeouts
 ☐ Non-Blocking Channel Operations
 ☐ Closing Channels
 ☐ Range over Channels
 ☐ Timers
 ☐ Tickers
 ☐ Worker Pools
 ☐ Rate Limiting
 ☐ Atomic Counters
 ☐ Mutexes
 ☐ Stateful Goroutines
 ☐ Sorting
 ☐ Sorting by Functions
 ☐ Panic
 ☐ Defer
 ☐ Collection Functions
 ☐ String Functions
 ☐ String Formatting
 ☐ Regular Expressions
 ☐ JSON
 ☐ Time
 ☐ Epoch
 ☐ Time Formatting / Parsing
 ☐ Random Numbers
 ☐ Number Parsing
 ☐ URL Parsing
 ☐ SHA1 Hashes
 ☐ Base64 Encoding
 ☐ Reading Files
 ☐ Writing Files
 ☐ Line Filters
 ☐ Command-Line Arguments
 ☐ Command-Line Flags
 ☐ Environment Variables
 ☐ Spawning Processes
 ☐ Exec'ing Processes
 ☐ Signals
 ☐ Exit
