Go FAQ:
https://golang.org/doc/faq

Frequently Asked Questions (FAQ):
  Origins:
    ✔ What is the purpose of the project? @created(17-10-17 23:42) @done(2017-11-13 07:04) @project(Frequently Asked Questions (FAQ) / Origins)
    ✔ What is the status of the project? @created(17-10-17 23:42) @done(2017-11-13 08:45) @project(Frequently Asked Questions (FAQ) / Origins)
    ✔ What's the origin of the mascot? @created(17-10-17 23:42) @done(2017-11-13 08:45) @project(Frequently Asked Questions (FAQ) / Origins)
    ✔ What is the history of the project? @created(17-10-17 23:42) @done(2017-11-13 08:45) @project(Frequently Asked Questions (FAQ) / Origins)
    ✔ Why are you creating a new language? @created(17-10-17 23:42) @done(2017-11-13 08:45) @project(Frequently Asked Questions (FAQ) / Origins)
    ✔ What are Go's ancestors? @created(17-10-17 23:42) @done(2017-11-13 08:45) @project(Frequently Asked Questions (FAQ) / Origins)
    ✔ What are the guiding principles in the design? @created(17-10-17 23:42) @done(2017-11-13 08:45) @project(Frequently Asked Questions (FAQ) / Origins)

  Usage:
    ✔ Is Google using Go internally? @created(17-10-17 23:42) @done(2017-11-13 08:45) @project(Frequently Asked Questions (FAQ) / Usage)
    ✔ Do Go programs link with C/C++ programs? @created(17-10-17 23:42) @done(2017-11-13 08:45) @project(Frequently Asked Questions (FAQ) / Usage)
    ✔ Does Go support Google's protocol buffers? @created(17-10-17 23:42) @done(2017-11-13 08:45) @project(Frequently Asked Questions (FAQ) / Usage)
    ✔ Can I translate the Go home page into another language? @created(17-10-17 23:42) @done(2017-11-13 08:45) @project(Frequently Asked Questions (FAQ) / Usage)

  Design:
    ✔ Does Go have a runtime? @created(17-10-17 23:42) @done(2017-11-13 08:45) @project(Frequently Asked Questions (FAQ) / Design)
    ✔ What's up with Unicode identifiers? @created(17-10-17 23:42) @done(2017-11-13 08:45) @project(Frequently Asked Questions (FAQ) / Design)
    ✔ Why does Go not have feature X? @created(17-10-17 23:42) @done(2017-11-13 08:45) @project(Frequently Asked Questions (FAQ) / Design)
    ✔ Why does Go not have generic types? @created(17-10-17 23:42) @done(2017-11-13 08:45) @project(Frequently Asked Questions (FAQ) / Design)
    ✔ Why does Go not have assertions? @created(17-10-17 23:42) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Design)
    ✔ Why does Go not have exceptions? @created(17-10-17 23:42) @done(2017-11-13 08:45) @project(Frequently Asked Questions (FAQ) / Design)
    ✔ Why build concurrency on the ideas of CSP? @created(17-10-17 23:42) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Design)
    ✔ Why goroutines instead of threads? @created(17-10-17 23:42) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Design)
    ✔ Why are map operations not defined to be atomic? @created(17-10-17 23:42) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Design)
    ✔ Will you accept my language change? @created(17-10-17 23:42) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Design)

  Types:
    ✔ Is Go an object-oriented language? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Types)
    ✔ How do I get dynamic dispatch of methods? @created(17-10-17 23:43) / Types) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Types)
    ✔ Why is there no type inheritance? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Types)
    ✔ Why is len a function and not a method? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Types)
    ✔ Why does Go not support overloading of methods and operators? @created(17-10-17 23:43) / Types) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Types)
    ✔ Why doesn't Go have "implements" declarations? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Types)
    ✔ How can I guarantee my type satisfies an interface? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Types)
    ✔ Why doesn't type T satisfy the Equal interface? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Types)
    ✔ Can I convert a []T to an []interface{}? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Types)
    ✔ Can I convert []T1 to []T2 if T1 and T2 have the same underlying type? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Types)
    ✔ Why is my nil error value not equal to nil? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Types)
    ✔ Why are there no untagged unions, as in C? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Types)
    ✔ Why does Go not have variant types? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Types)
    ✔ Why does Go not have covariant result types? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Types)

  Values:
    ✔ Why does Go not provide implicit numeric conversions? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Values)
    ✔ Why are maps built in? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Values)
    ✔ Why don't maps allow slices as keys? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Values)
    ✔ Why are maps, slices, and channels references while arrays are values? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Values)

  Writing Code:
    ✔ How are libraries documented? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Writing Code)
    ✔ Is there a Go programming style guide? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Writing Code)
    ✔ How do I submit patches to the Go libraries? @created(17-10-17 23:43) / Writing Code) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Writing Code)
    ✔ Why does "go get" use HTTPS when cloning a repository? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Writing Code)
    ✔ How should I manage package versions using "go get"? @created(17-10-17 23:43) @done(2017-11-13 08:46) @project(Frequently Asked Questions (FAQ) / Writing Code)

  Pointers and Allocation:
    ☐ When are function parameters passed by value? @created(17-10-17 23:44)
    ☐ When should I use a pointer to an interface? @created(17-10-17 23:44)
    ☐ Should I define methods on values or pointers? @created(17-10-17 23:44)
    ☐ What's the difference between new and make? @created(17-10-17 23:44)
    ☐ What is the size of an int on a 64 bit machine? @created(17-10-17 23:44)
    ☐ How do I know whether a variable is allocated on the heap or the stack? @created(17-10-17 23:44)
    ☐ Why does my Go process use so much virtual memory? @created(17-10-17 23:44)

  Concurrency:
    ☐ What operations are atomic? What about mutexes? @created(17-10-17 23:44)
    ☐ Why doesn't my multi-goroutine program use multiple CPUs? @created(17-10-17 23:44)
    ☐ Why does using GOMAXPROCS > 1 sometimes make my program slower? @created(17-10-17 23:44)

  Functions and Methods:
    ☐ Why do T and *T have different method sets? @created(17-10-17 23:44)
    ☐ What happens with closures running as goroutines? @created(17-10-17 23:44)

  Control flow:
    ☐ Does Go have the ?: operator? @created(17-10-17 23:44)

  Packages and Testing:
    ☐ How do I create a multifile package? @created(17-10-17 23:44)
    ☐ How do I write a unit test? @created(17-10-17 23:44)
    ☐ Where is my favorite helper function for testing? @created(17-10-17 23:44)
    ☐ Why isn't X in the standard library? @created(17-10-17 23:44)

  Implementation:
    ☐ What compiler technology is used to build the compilers? @created(17-10-17 23:44)
    ☐ How is the run-time support implemented? @created(17-10-17 23:44)
    ☐ Why is my trivial program such a large binary? @created(17-10-17 23:44)
    ☐ Can I stop these complaints about my unused variable/import? @created(17-10-17 23:44)

  Performance:
    ☐ Why does Go perform badly on benchmark X? @created(17-10-17 23:45)

  Changes from C:
    ✔ Why is the syntax so different from C? @created(17-10-17 23:45) @done (17-10-17 23:57)
    ✔ Why are declarations backwards? @created(17-10-17 23:45) @done (17-10-17 23:57)
    ✔ Why is there no pointer arithmetic? @created(17-10-17 23:45) @done (17-10-17 23:57)
    ✔ Why are ++ and -- statements and not expressions? And why postfix, not prefix? @created(17-10-17 23:45) @done (17-10-17 23:57)
    ✔ Why are there braces but no semicolons? And why can't I put the opening brace on the next line? @created(17-10-17 23:45) @done (17-10-17 23:57)
    ✔ Why do garbage collection? Won't it be too expensive? @created(17-10-17 23:45) @done (17-10-17 23:57)
